🚀 HOW TO RUN THE BOT (Anonymous Chat)
============================================

Чтобы запустить бот, используйте ОДНУ из этих команд:

ОПЦИОН А: Корневой main.py (Простейший способ)
пытон main.py

ОПЦИОН Б: Python module mode (Универсально)
пытон -m bot

ОПЦИОН В: Через __main__.py (Непосредственно)
пытон bot/__main__.py

Что было сделано:
✔ Создан bot/__main__.py - единая точка входа
✔ Создан main.py в корне проекта для привычки
✔ Удалены древние .md файлы
✔ Обновлен bot/handlers/chat.py с медиа-поддержкой

ПРЕСЛОВИЯ:
- Настройка bot/config.py (ТОКЕН бота, бд и т.d.)
- Наличие requirements.txt и нужные библиотеки

Если у вас есть systemd сервис:
sudo systemctl restart bot

Если докер:
docker restart anonymous-chat-bot

Отлично! Бот нормально запустится 🚀
